name=mp3q
version=0.1
author=Frank Boesing
maintainer=Frank Boesing
sentence=Audiocodecs for Teensy 3.1..3.6
paragraph=
category=Communication
url=https://github.com/FrankBoesing/Arduino-Teensy-Codec-lib
architectures=*
